{
  "extends": [
    "next",
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "plugins": ["react", "@typescript-eslint", "prettier"],
  "rules": {
    "no-useless-escape": "off",
    "no-case-declarations": "off",
    "react/no-unescaped-entities": "off",
    "@next/next/no-page-custom-font": "off",
    "react/react-in-jsx-scope": "off",
    "unused-imports/no-unused-imports": "off",
    "react/jsx-uses-react": "warn", // Ensures React is used where necessary
    "react/jsx-uses-vars": "warn",
    "prettier/prettier": "warn", // Optional: to enforce consistent line endings
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-unused-vars": "off",
    "@typescript-eslint/no-unused-expressions": "off"
  }
}
